<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="curvy_wrapper">

    <!-- BG -->
    <div class="curvy curvy_bg">
        <svg version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px"
         y="0px"
         viewBox="14 0 543.3 413.3"
         width="450"
         height="353"
         stroke-dasharray=""
         style="enable-background:new 0 0 543.3 413.3;" xml:space="preserve"
    >
        <path
              class="path"
              fill="none"
           d="M80.9,400.7c3.3-31.2,29.6-51,60.9-53.3c26.1-12.1,87.4-17.8,156.9-19.2c69.4-1.4,134.7,0.1,180.6-17.3
            c23.7-9,57-45.3,53.6-87.1c-3.1-37.1-38.6-69.5-83.4-82.5c-33.1-7.3-58.3-11-77.4-13.5c-50.1-6.6-84.4-6.8-102.5-29.2
            c-2.8-3.5-10.1-12.4-7.6-22c2.1-8.4,11.7-17,19.8-14.4c7,2.2,10.3,11.9,9,19.2c-1.5,8.9-10,16.2-21.1,17.2
            c-15.2,4.7-73.7,20.9-124.1-10.7c-10.5-6.6-19-14.2-25.9-21.8V6.9H8.9L8.6,400.7H80.9z"/>
        </svg>
    </div>

    <!-- ANIMATION -->
    <div class="curvy curvy_animated">
        <svg version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px"
         y="0px"
         viewBox="14 0 543.3 413.3"
         width="450"
         height="353"
         stroke-dasharray=""
         style="enable-background:new 0 0 543.3 413.3;" xml:space="preserve"
    >
        <path
              class="path"
              fill="none"
           d="M80.9,400.7c3.3-31.2,29.6-51,60.9-53.3c26.1-12.1,87.4-17.8,156.9-19.2c69.4-1.4,134.7,0.1,180.6-17.3
            c23.7-9,57-45.3,53.6-87.1c-3.1-37.1-38.6-69.5-83.4-82.5c-33.1-7.3-58.3-11-77.4-13.5c-50.1-6.6-84.4-6.8-102.5-29.2
            c-2.8-3.5-10.1-12.4-7.6-22c2.1-8.4,11.7-17,19.8-14.4c7,2.2,10.3,11.9,9,19.2c-1.5,8.9-10,16.2-21.1,17.2
            c-15.2,4.7-73.7,20.9-124.1-10.7c-10.5-6.6-19-14.2-25.9-21.8V6.9H8.9L8.6,400.7H80.9z"/>
        </svg>
    </div>
</div>


</body>
</html>